# HelloWorld

./: Jenkinsfile  build.gradle  local.properties  script.groovy
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
app/src/main/java/com/example/helloworld/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
